<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrupoDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Elemento para Lunes -->


        <LinearLayout
            android:id="@+id/ll_lunes_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#F2F6FC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_dia_semana_lunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="Lunes"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desde"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_desde_lunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasta"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_hasta_lunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Elemento para Martes -->
        <LinearLayout
            android:id="@+id/ll_martes_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#F2F6FC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_dia_semana_martes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="Martes"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desde"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_desde_martes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasta"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_hasta_martes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Elemento para Miércoles -->
        <LinearLayout
            android:id="@+id/ll_miercoles_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#F2F6FC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_dia_semana_miercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="Miércoles"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desde"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_desde_miercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasta"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_hasta_miercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Elemento para Jueves -->
        <LinearLayout
            android:id="@+id/ll_jueves_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#F2F6FC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_dia_semana_jueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="Jueves"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desde"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_desde_jueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasta"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_hasta_jueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Elemento para Viernes -->
        <LinearLayout
            android:id="@+id/ll_viernes_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#F2F6FC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_dia_semana_viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="Viernes"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desde"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_desde_viernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasta"
                        android:textColor="#AAB2C2" />

                    <TextView
                        android:id="@+id/tv_hora_hasta_viernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00"
                        android:textColor="#1D1D35"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_agregarGrupo"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar" />
    </LinearLayout>

</ScrollView>
